<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <title>Unbaguettable.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="images/favicon.png"/>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <meta property="og:title" content="Unbaguettable" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="Unbaguettable.github.io" />
    <meta property="og:image" content="https://i.imgur.com/dL7dw15.png" />
    <meta property="og:description" content="This website is just a place to hold my coding projects." />
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bx5miqd8yl");
</script>
</head>
<body>
<div class="title">
<h1>Welcome!</h1>
<h3>I'm Unbaguettable.</h3>
</div>
<br>
<br>
<p>Hey! im unbaguettable and idk im some random person on the internet. i code a bit when im not playing games so here is an archive of that (mostly awful) work. also most this stuff is a couple years old so i wasnt lying when i said it was awful.</p>
<br><h3 id="projects">Projects</h3>
<a href="chat/index.html"><button>Chat (doesn't work lol)</button></a>
<a href="whatsapp/index.html"><button>WhatsApp Viewer</button></a>
<script>
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(function(reg) {
        console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
        console.warn('Error whilst registering service worker', err);
    });
    }
    twemoji.parse(document.body);
</script>
</body>
</html>
